# mockito

./: .gitignore  .project  pom.xml
.github/workflows/: maven.yml
src/main/java/mockitopoc/dto/: Order.java  Person.java
src/main/java/mockitopoc/repo/: OrderRepository.java  PersonRepository.java
src/main/java/mockitopoc/service/: PersonService.java  SalesReporter.java  SalesSummary.java
src/test/java/mockitopoc/: PersonServiceTest.java
